a1 = 2 #Первый элемент
d = 3 #Разность 
n = 4 #Количество элементов

#Формула для получения n-го члена прогрессии: 
an = a1 + (n-1) * d

list_1 = []

for i in range(1,n + 1 ):
        list_1.append(a1 + (i-1) * d)
        print(list_1[i-1])
