# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

# Пример

# На входе:

# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# На выходе:

# Парам пам-пам

# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам '
stroka = 'пара-ра-рам'
count = []
stroka = list(map(str, stroka.split()))
if len(stroka) > 1:
    for i in range (len(stroka)):
        count.append(0)
        for j in range (len(stroka[i])):
            if stroka[i][j]  in 'аяуюоёеэиы':
                count[i]+=1
    if len(set(count)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")
else:
    print("Количество фраз должно быть больше одной!")


# def chara(x):
#     return x == 'а'

# print(stroka)    
# lst = list(filter(lambda x: x in 'а', stroka))
# print(lst)

# def where(f, col):
#     return [x for x in col if f(x)]

