# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника)
# 3 2 4 -> yes
# 3 2 1 -> no
# a = 3
# b = 2
# c = 4
a = int(input('Введите число n: '))
b = int(input('Введите число m: '))
c = int(input('Введите число k: '))

if (c % a == 0 or c % b == 0) and  (c <= a*b):
    print('yes')
else:
    print('no')