# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент можевт быть только один. Если значение k соvпадает с этим элементом - выведите его.
list_1 = [1, 2, 3, 4, 5]
k = 6
dif_ = abs(list_1[0] - k)
num = 0

for i in range(len(list_1)) : 
    if abs(list_1[i] - k) < dif_ :
        dif_ = abs(list_1[i] - k)
        num = list_1[i]
print(num)        